{
	"FileVersion": 3,
	"EngineAssociation": "{63BBE2C6-4A5A-CF69-4C32-E29BA0D989F0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Starcel9",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
    		{
        		"Name": "PythonScriptPlugin",
        		"Enabled": false
    		},
		{
			"Name": "Text3D",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "OpenXR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		}
	]
}