{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Runtime Image Loader",
	"Description": "Load high-resolution images at runtime without hitches",
	"Category": "Code Plugins",
	"CreatedBy": "Peter Leontev",
	"CreatedByURL": "https://peterleontev.com/",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/e8d4771b882343199acaf995c32a5fea",
	"SupportURL": "raianknight@gmail.com",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RuntimeImageLoader",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Android"
			]
		}
	]
}