C:\Users\nicho\Documents\Unreal Projects\Starcel9\Plugins\WindowCapture2D\Intermediate\Build\Win64\UE4Editor\Development\WindowCapture2D\Definitions.WindowCapture2D.h
C:/Users/nicho/Documents/Unreal Projects/Starcel9/Plugins/WindowCapture2D/Source/WindowCapture2D/Private/CaptureMachine.cpp
C:\Users\nicho\Documents\Unreal Projects\Starcel9\Plugins\WindowCapture2D\Source\WindowCapture2D\Public\CaptureMachine.h
C:\Users\nicho\Documents\Unreal Projects\Starcel9\Plugins\WindowCapture2D\Source\WindowCapture2D\Public\CaptureMachineProperties.h
C:\Users\nicho\Documents\Unreal Projects\Starcel9\Plugins\WindowCapture2D\Intermediate\Build\Win64\UE4Editor\Inc\WindowCapture2D\CaptureMachineProperties.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ime_cmodes.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Users\nicho\Documents\Unreal Projects\Starcel9\Plugins\WindowCapture2D\Intermediate\Build\Win64\UE4Editor\Inc\WindowCapture2D\CaptureMachine.generated.h
C:\Users\nicho\Documents\Unreal Projects\Starcel9\Plugins\WindowCapture2D\Source\WindowCapture2D\Private\../Private/Utils/WCWorkerThread.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\dwmapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\uxtheme.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\commctrl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\dpa_dsa.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:/Users/nicho/Documents/Unreal Projects/Starcel9/Plugins/WindowCapture2D/Source/WindowCapture2D/Private/Utils/WCWorkerThread.cpp
C:/Users/nicho/Documents/Unreal Projects/Starcel9/Plugins/WindowCapture2D/Source/WindowCapture2D/Private/WindowCapture2D.cpp
C:\Users\nicho\Documents\Unreal Projects\Starcel9\Plugins\WindowCapture2D\Source\WindowCapture2D\Public\WindowCapture2D.h
C:/Users/nicho/Documents/Unreal Projects/Starcel9/Plugins/WindowCapture2D/Source/WindowCapture2D/Private/WindowCaptureActor.cpp
C:\Users\nicho\Documents\Unreal Projects\Starcel9\Plugins\WindowCapture2D\Source\WindowCapture2D\Public\WindowCaptureActor.h
C:\Users\nicho\Documents\Unreal Projects\Starcel9\Plugins\WindowCapture2D\Intermediate\Build\Win64\UE4Editor\Inc\WindowCapture2D\WindowCaptureActor.generated.h
C:/Users/nicho/Documents/Unreal Projects/Starcel9/Plugins/WindowCapture2D/Source/WindowCapture2D/Private/WindowCaptureWidget.cpp
C:\Users\nicho\Documents\Unreal Projects\Starcel9\Plugins\WindowCapture2D\Source\WindowCapture2D\Public\WindowCaptureWidget.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\UMG\Public\blueprint/UserWidget.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\UMG\Public\Components/SlateWrapperTypes.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\SlateWrapperTypes.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\UMG\Public\Components/Widget.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\UMG\Public\Components/Visual.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Visual.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\UMG\Public\Slate/WidgetTransform.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetTransform.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\UMG\Public\Blueprint/WidgetNavigation.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\SlateCore\Public\Types/NavigationMetaData.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetNavigation.generated.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Widget.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\UMG\Public\Components/NamedSlotInterface.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\NamedSlotInterface.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\Slate\Public\Widgets/Layout/Anchors.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate\Anchors.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\UMG\Public\Animation/WidgetAnimation.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\MovieSceneSequence.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\MovieSceneSignedObject.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSignedObject.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\MovieSceneTrack.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\Compilation/MovieSceneSegmentCompiler.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\Core\Public\Misc/InlineValue.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSegment.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\Core\Public\UObject/SequencerObjectVersion.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\MovieSceneFrameMigration.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\MovieSceneFwd.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\MovieSceneSequenceID.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceID.generated.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneFrameMigration.generated.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSegment.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationField.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationKey.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneTrackIdentifier.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\Core\Public\UObject/EditorObjectVersion.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackIdentifier.generated.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationKey.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTree.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityIDs.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntitySystemTypes.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationField.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\MovieSceneSection.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\KeyParams.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\MovieScene.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\MovieSceneSpawnable.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSpawnable.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\MovieSceneBinding.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneBinding.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\MovieScenePossessable.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieScenePossessable.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\MovieSceneObjectBindingID.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneObjectBindingID.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\MovieSceneTimeController.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieScene.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendType.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneBlendType.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneCompletionMode.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneCompletionMode.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\Generators/MovieSceneEasingFunction.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEasingFunction.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationCustomVersion.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityBuilder.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityManager.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\CoreUObject\Public\UObject/StrongObjectPtr.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieScenePlayback.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSequenceTransform.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\Core\Public\Algo/AllOf.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\Evaluation\MovieSceneTimeTransform.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTimeTransform.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\Evaluation\MovieSceneTimeWarping.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTimeWarping.generated.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceTransform.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityFactoryTypes.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentTypeHandler.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentTypeInfo.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentDebug.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\Core\Public\Algo/AnyOf.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\Core\Public\Algo/NoneOf.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\Core\Public\Algo/Common.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneComponentRegistry.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntityFactory.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\EntitySystem/MovieSceneEntitySystemDirectedGraph.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\Core\Public\Misc/GeneratedTypeName.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSection.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\MovieScene\Public\MovieSceneTrackEvaluationField.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackEvaluationField.generated.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrack.generated.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequence.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\UMG\Public\Animation/WidgetAnimationBinding.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetAnimationBinding.generated.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetAnimation.generated.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\UMG\Public\Blueprint/WidgetBlueprintGeneratedClass.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\UMG\Public\Binding/DynamicPropertyPath.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\PropertyPath\Public\PropertyPathHelpers.h
C:\UE_4.27Chaos_Source\Engine\Source\Runtime\PropertyPath\Public\PropertyTypeCompatibility.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PropertyPath\PropertyPathHelpers.generated.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\DynamicPropertyPath.generated.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetBlueprintGeneratedClass.generated.h
C:\UE_4.27Chaos_Source\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\UserWidget.generated.h
C:\Users\nicho\Documents\Unreal Projects\Starcel9\Plugins\WindowCapture2D\Intermediate\Build\Win64\UE4Editor\Inc\WindowCapture2D\WindowCaptureWidget.generated.h
