{
	"OutputFiles": [
		"CubemapUtils.cppa7.o",
		"PNGHelpers.cppa7.o",
		"QOIHelpers.cppa7.o",
		"TGAHelpers.cppa7.o",
		"TIFFLoader.cppa7.o",
		"ImageReaderFactory.cppa7.o",
		"ImageReaderHttp.cppa7.o",
		"ImageReaderLocal.cppa7.o",
		"RuntimeRHITexture2DFactory.cppa7.o",
		"RuntimeRHITextureCubeFactory.cppa7.o",
		"RuntimeTexture2DResource.cppa7.o",
		"RuntimeTextureCubeResource.cppa7.o",
		"RuntimeTextureFactory.cppa7.o",
		"RuntimeTextureResource.cppa7.o",
		"RuntimeImageData.cppa7.o",
		"RuntimeImageLoader.cppa7.o",
		"RuntimeImageLoaderModule.cppa7.o",
		"RuntimeImageReader.cppa7.o",
		"RuntimeImageUtils.cppa7.o",
		"CubemapUtils.cppa8.o",
		"PNGHelpers.cppa8.o",
		"QOIHelpers.cppa8.o",
		"TGAHelpers.cppa8.o",
		"TIFFLoader.cppa8.o",
		"ImageReaderFactory.cppa8.o",
		"ImageReaderHttp.cppa8.o",
		"ImageReaderLocal.cppa8.o",
		"RuntimeRHITexture2DFactory.cppa8.o",
		"RuntimeRHITextureCubeFactory.cppa8.o",
		"RuntimeTexture2DResource.cppa8.o",
		"RuntimeTextureCubeResource.cppa8.o",
		"RuntimeTextureFactory.cppa8.o",
		"RuntimeTextureResource.cppa8.o",
		"RuntimeImageData.cppa8.o",
		"RuntimeImageLoader.cppa8.o",
		"RuntimeImageLoaderModule.cppa8.o",
		"RuntimeImageReader.cppa8.o",
		"RuntimeImageUtils.cppa8.o",
		"RuntimeImageLoader.gen.cppa7.o",
		"RuntimeImageLoader.init.gen.cppa7.o",
		"RuntimeImageReader.gen.cppa7.o",
		"RuntimeTextureFactory.gen.cppa7.o",
		"RuntimeImageLoader.gen.cppa8.o",
		"RuntimeImageLoader.init.gen.cppa8.o",
		"RuntimeImageReader.gen.cppa8.o",
		"RuntimeTextureFactory.gen.cppa8.o"
	]
}